/* style.css */
body { font-family: Arial, sans-serif; background:#f6f7fb; color:#222; padding:20px; }
header { display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;}
h1 { margin:0; }
nav a { margin-left:10px; color:#0066cc; text-decoration:none; }
.card { background:#fff; border:1px solid #e6e9ef; padding:15px; margin-bottom:12px; border-radius:6px; box-shadow:0 1px 2px rgba(0,0,0,0.02);}
label { display:block; margin-bottom:8px; font-weight:600;}
input[type=text], input[type=email], input[type=password], textarea, select, input[type=number] { width:100%; padding:8px; margin-top:6px; margin-bottom:12px; border:1px solid #d6dbe7; border-radius:4px; }
button { background:#1e88e5; color:#fff; border:none; padding:10px 14px; border-radius:4px; cursor:pointer; }
.error { color:#b00020; }
.meta { color:#666; font-size:0.9em; margin-bottom:8px; }
