-- DROP DB if exists
DROP DATABASE IF EXISTS mini_fiverr;

CREATE DATABASE mini_fiverr;
USE mini_fiverr;

-- USERS table
CREATE TABLE users (
  user_id INT AUTO_INCREMENT PRIMARY KEY,
  full_name VARCHAR(100) NOT NULL,
  email VARCHAR(150) NOT NULL UNIQUE,
  password VARCHAR(255) NOT NULL,
  role ENUM('client','freelancer') NOT NULL DEFAULT 'client',
  skills TEXT,
  join_date DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- SERVICES table
CREATE TABLE services (
  service_id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  title VARCHAR(150) NOT NULL,
  description TEXT,
  category VARCHAR(100),
  price DECIMAL(10,2),
  delivery_time INT, -- days
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- ORDERS table
CREATE TABLE orders (
  order_id INT AUTO_INCREMENT PRIMARY KEY,
  client_id INT NOT NULL,
  freelancer_id INT NOT NULL,
  service_id INT NOT NULL,
  total_amount DECIMAL(10,2) NOT NULL,
  status ENUM('Pending','Active','Completed','Cancelled') DEFAULT 'Pending',
  created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (client_id) REFERENCES users(user_id) ON DELETE CASCADE,
  FOREIGN KEY (freelancer_id) REFERENCES users(user_id) ON DELETE CASCADE,
  FOREIGN KEY (service_id) REFERENCES services(service_id) ON DELETE CASCADE
);

-- REVIEWS table
CREATE TABLE reviews (
  review_id INT AUTO_INCREMENT PRIMARY KEY,
  order_id INT NOT NULL,
  rating TINYINT NOT NULL CHECK (rating BETWEEN 1 AND 5),
  feedback TEXT,
  review_date DATETIME DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE
);

-- PAYMENTS table
CREATE TABLE payments (
  payment_id INT AUTO_INCREMENT PRIMARY KEY,
  order_id INT NOT NULL,
  amount DECIMAL(10,2) NOT NULL,
  payment_date DATETIME DEFAULT CURRENT_TIMESTAMP,
  payment_status ENUM('Pending','Completed','Failed') DEFAULT 'Pending',
  FOREIGN KEY (order_id) REFERENCES orders(order_id) ON DELETE CASCADE
);

-- Sample users
INSERT INTO users (full_name, email, password, role, skills)
VALUES
('Alice Johnson', 'alice@example.com', SHA2('password1',256), 'freelancer', 'UI Design, Figma'),
('Bob Smith', 'bob@example.com', SHA2('password2',256), 'client', NULL),
('Charlie Brown', 'charlie@example.com', SHA2('password3',256), 'freelancer', 'Web Development, PHP');

-- Sample services
INSERT INTO services (user_id, title, description, category, price, delivery_time)
VALUES
(1, 'UI Design for Mobile App', 'Complete UI design for a 6-screen mobile app using Figma', 'Design', 120.00, 5),
(3, 'Simple PHP Website', 'Build a simple 5-page PHP website with contact form', 'Web Development', 200.00, 7);

-- Sample order
INSERT INTO orders (client_id, freelancer_id, service_id, total_amount, status)
VALUES
(2, 1, 1, 120.00, 'Pending');

-- Sample payment
INSERT INTO payments (order_id, amount, payment_status)
VALUES
(1, 120.00, 'Pending');

-- Sample review (none yet)
